ea4bc82a6ad023ab7ee23ee620429895
::res://::1723642402
::res://asset/::1723481589
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1723481589
::res://asset/font/digital/::1723481589
Inter-Black.ttf::FontFile::2023361649885781834::1694723238::1722932582::1::::<><>::
::res://asset/font/letter/::1723481589
Roboto-Bold.ttf::FontFile::7183128479095054959::1663817230::1722932582::1::::<><>::
Roboto-Light.ttf::FontFile::2934334192827154238::1663817230::1722932582::1::::<><>::
Walter-Bold.ttf::FontFile::6104160909452173604::1570526552::1722932582::1::::<><>::
::res://asset/json/::1703954988
::res://asset/png/::1720574210
::res://resource/::1723641807
world_resource.gd::GDScript::-1::1723641471::0::1::::WorldResource<>Resource<>::
::res://resource/god/::1723641969
battlefield_resource.gd::GDScript::-1::1723641962::0::1::::BattlefieldResource<>Resource<>::
camp_resource.gd::GDScript::-1::1723642406::0::1::::CampResource<>Resource<>::
god_resource.gd::GDScript::-1::1723642406::0::1::::GodResource<>Resource<>::
heaven_resource.gd::GDScript::-1::1723641470::0::1::::HeavenResource<>Resource<>::
minion_resource.gd::GDScript::-1::1723640125::0::1::::MinionResource<>Resource<>::
temple_resource.gd::GDScript::-1::1723642406::0::1::::TempleResource<>Resource<>::
::res://resource/sudoku/::1723639340
branch_resource.gd::GDScript::-1::1723552837::0::1::::BranchResource<>Resource<>::
cell_resource.gd::GDScript::-1::1723480713::0::1::::CellResource<>Resource<>::
kit_resource.gd::GDScript::-1::1723552617::0::1::::KitResource<>Resource<>::
sudoku_resource.gd::GDScript::-1::1723481533::0::1::::SudokuResource<>Resource<>::
tree_resource.gd::GDScript::-1::1723552541::0::1::::TreeResource<>Resource<>::
::res://scene/::1723481589
::res://scene/0/::1723641970
numbered_button.gd::GDScript::-1::1723556647::0::1::::NumberedButton<>Button<>::
numbered_button.tscn::PackedScene::7844746843183728197::1723559585::0::1::::<><>::uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf<>res://scene/0/numbered_button.gd
paneled_number.gd::GDScript::-1::1723558864::0::1::::PaneledNumber<>PanelContainer<>::
paneled_number.tscn::PackedScene::6078646500363037067::1723559585::0::1::::<><>::res://scene/0/paneled_number.gd<>uid://33eqagvh85us::::res://asset/font/digital/Inter-Black.ttf
world.gd::GDScript::-1::1723641648::0::1::::World<>Node<>::
world.tscn::PackedScene::8246655032211948728::1723641970::0::1::::<><>::res://scene/0/world.gd<>uid://bjukeekvvd16b::::res://scene/2/battlefield.tscn
::res://scene/1/::1723641970
cell.gd::GDScript::-1::1723556734::0::1::::Cell<>NumberedButton<>::
cell.tscn::PackedScene::2375263231871682009::1723639125::0::1::::<><>::uid://dj1b3msj4dduj::::res://scene/0/numbered_button.tscn<>uid://csusojih45u56::::res://scene/0/paneled_number.tscn<>res://scene/1/cell.gd
line.gd::GDScript::-1::1723558735::0::1::::Line<>Line2D<>::
line.tscn::PackedScene::962368773094153766::1723385580::0::1::::<><>::res://scene/1/line.gd
old_cell.gd::GDScript::-1::1723556593::0::1::::OldCell<>PanelContainer<>::
old_cell.tscn::PackedScene::6376442359443619240::1723556424::0::1::::<><>::res://scene/1/old_cell.gd<>uid://csusojih45u56::::res://scene/0/paneled_number.tscn
sudoku.gd::GDScript::-1::1723641502::0::1::::Sudoku<>PanelContainer<>::
sudoku.tscn::PackedScene::667346347197632652::1723641970::0::1::::<><>::res://scene/1/sudoku.gd
::res://scene/2/::1723642402
battlefield.gd::GDScript::-1::1723641648::0::1::::Battlefield<>PanelContainer<>::
battlefield.tscn::PackedScene::3060022371143672975::1723641970::0::1::::<><>::res://scene/2/battlefield.gd<>uid://jrjdj7d4tlay::::res://scene/1/sudoku.tscn<>uid://c2o6awlygoevq::::res://scene/2/keypad.tscn
camp.gd::GDScript::-1::1723642406::0::1::::Camp<>PanelContainer<>::
camp.tscn::PackedScene::1313670321925160987::1723641970::0::1::::<><>::res://scene/2/camp.gd
keypad.gd::GDScript::-1::1723639224::0::1::::Keypad<>PanelContainer<>::
keypad.tscn::PackedScene::6698724834551249274::1723639125::0::1::::<><>::res://scene/2/keypad.gd<>uid://dj1b3msj4dduj::::res://scene/0/numbered_button.tscn
minion.tscn::PackedScene::6589398519798137888::1723642405::0::1::::<><>::res://scene/2/temple.gd
temple.gd::GDScript::-1::1723639329::0::1::::<>PanelContainer<>::
::res://scene/3/::1720127358
::res://scene/4/::1707055447
::res://scene/5/::1707430476
::res://scene/6/::1722939673
::res://scene/7/::1707430480
::res://script/::1723552837
Global.gd::GDScript::-1::1723552837::0::1::::<>Node<>::
